{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // ES2.1: Chiave appsettings
    "DisabilitaControlloPassword": false
  }
}
